/* styles.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  padding: 16px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: inherit;
// background-image: linear-gradient(225deg, #a0d7f0 50%, #d7e9a9 50%);
// background-image: linear-gradient(120deg, #30a7d7 50%, #ff7f80 50%);
//  background-image: linear-gradient(225deg, #f0e68c 50%, #98fb98 50%);
background-image: linear-gradient(125deg, #a0d7f0 50%, #f7c9dd 50%);
  
  transition: transform 0.2s ease;
}


.card:hover {
  transform: scale(1.05);
}

.card-title {
  margin-top: 8px;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  color: black;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


/*p {
  display: none;
}*/